# Lowlevel Cortex Description File Version 1.0
# Generated by Mojify: a Cortex translater written by psilord
# WARNING: Comments may NOT intermix on the same line as data

# Section Descriptions
34
# serialnumber name dimensions x y rows cols iter propogating(1)/consuming(0)
0 A 16 0 0 60 60 50000 1
1 AA 4 120 120 60 60 50000 1
2 AB 4 180 120 60 60 50000 1
3 AC 4 0 180 60 60 50000 1
4 AD 4 60 180 60 60 50000 1
5 AE 4 120 180 60 60 50000 1
6 AF 4 0 240 60 60 50000 1
7 AG 4 60 240 60 60 50000 1
8 AH 4 0 300 60 60 50000 0
9 B 16 60 0 60 60 50000 1
10 C 16 120 0 60 60 50000 1
11 D 16 180 0 60 60 50000 1
12 E 16 240 0 60 60 50000 1
13 F 16 300 0 60 60 50000 1
14 G 16 360 0 60 60 50000 1
15 H 16 420 0 60 60 50000 1
16 I 16 480 0 60 60 50000 1
17 J 16 540 0 60 60 50000 1
18 K 16 600 0 60 60 50000 1
19 L 16 660 0 60 60 50000 1
20 M 16 720 0 60 60 50000 1
21 N 16 780 0 60 60 50000 1
22 O 16 840 0 60 60 50000 1
23 P 16 900 0 60 60 50000 1
24 Q 4 420 60 60 60 50000 1
25 R 4 360 60 60 60 50000 1
26 S 4 300 60 60 60 50000 1
27 T 4 240 60 60 60 50000 1
28 U 4 180 60 60 60 50000 1
29 V 4 120 60 60 60 50000 1
30 W 4 60 60 60 60 50000 1
31 X 4 0 60 60 60 50000 1
32 Y 4 0 120 60 60 50000 1
33 Z 4 60 120 60 60 50000 1

# input channel description
# number of parallel input channels
16
# serial_number name dimension
# same order as declared in the .ctx file
34 CH_A 16
35 CH_B 16
36 CH_C 16
37 CH_D 16
38 CH_E 16
39 CH_F 16
40 CH_G 16
41 CH_H 16
42 CH_I 16
43 CH_J 16
44 CH_K 16
45 CH_L 16
46 CH_M 16
47 CH_N 16
48 CH_O 16
49 CH_P 16

# number of sections to execute
34
# section serial numbers
0
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
31
30
29
28
27
26
25
24
32
33
1
2
3
4
5
6
7
8

# integration queue/slot parameter information
# number of sections with integration queues to be setup
34

# section serial number
0
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
1
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
2
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
3
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
4
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
5
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
6
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
7
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
8
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
9
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
10
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
11
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
12
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
13
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
14
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
15
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
16
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
17
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
18
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
19
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
20
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
21
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
22
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
23
# number of valid slots
1
# slot info(slot number, integrations, slices)
0 1 1

# section serial number
24
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
25
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
26
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
27
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
28
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
29
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
30
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
31
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
32
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# section serial number
33
# number of valid slots
2
# slot info(slot number, integrations, slices)
0 1 1
1 1 1

# number of emitters/inputs (that connect to an acceptor)
49

# emitter
0
# number of accepting slots to write into
1
# accepting section, slot number
31 0

# emitter
1
# number of accepting slots to write into
2
# accepting section, slot number
4 1
5 0

# emitter
2
# number of accepting slots to write into
1
# accepting section, slot number
5 1

# emitter
3
# number of accepting slots to write into
1
# accepting section, slot number
6 0

# emitter
4
# number of accepting slots to write into
2
# accepting section, slot number
6 1
7 0

# emitter
5
# number of accepting slots to write into
1
# accepting section, slot number
7 1

# emitter
6
# number of accepting slots to write into
1
# accepting section, slot number
8 0

# emitter
7
# number of accepting slots to write into
1
# accepting section, slot number
8 1

# emitter
9
# number of accepting slots to write into
1
# accepting section, slot number
31 1

# emitter
10
# number of accepting slots to write into
1
# accepting section, slot number
30 0

# emitter
34
# number of accepting slots to write into
1
# accepting section, slot number
0 0

# emitter
35
# number of accepting slots to write into
1
# accepting section, slot number
9 0

# emitter
36
# number of accepting slots to write into
1
# accepting section, slot number
10 0

# emitter
37
# number of accepting slots to write into
1
# accepting section, slot number
11 0

# emitter
38
# number of accepting slots to write into
1
# accepting section, slot number
12 0

# emitter
39
# number of accepting slots to write into
1
# accepting section, slot number
13 0

# emitter
40
# number of accepting slots to write into
1
# accepting section, slot number
14 0

# emitter
41
# number of accepting slots to write into
1
# accepting section, slot number
15 0

# emitter
42
# number of accepting slots to write into
1
# accepting section, slot number
16 0

# emitter
43
# number of accepting slots to write into
1
# accepting section, slot number
17 0

# emitter
44
# number of accepting slots to write into
1
# accepting section, slot number
18 0

# emitter
45
# number of accepting slots to write into
1
# accepting section, slot number
19 0

# emitter
46
# number of accepting slots to write into
1
# accepting section, slot number
20 0

# emitter
47
# number of accepting slots to write into
1
# accepting section, slot number
21 0

# emitter
48
# number of accepting slots to write into
1
# accepting section, slot number
22 0

# emitter
49
# number of accepting slots to write into
1
# accepting section, slot number
23 0

# emitter
11
# number of accepting slots to write into
1
# accepting section, slot number
30 1

# emitter
12
# number of accepting slots to write into
1
# accepting section, slot number
29 0

# emitter
13
# number of accepting slots to write into
1
# accepting section, slot number
29 1

# emitter
14
# number of accepting slots to write into
1
# accepting section, slot number
28 0

# emitter
15
# number of accepting slots to write into
1
# accepting section, slot number
28 1

# emitter
16
# number of accepting slots to write into
1
# accepting section, slot number
27 0

# emitter
17
# number of accepting slots to write into
1
# accepting section, slot number
27 1

# emitter
18
# number of accepting slots to write into
1
# accepting section, slot number
26 0

# emitter
19
# number of accepting slots to write into
1
# accepting section, slot number
26 1

# emitter
20
# number of accepting slots to write into
1
# accepting section, slot number
25 0

# emitter
21
# number of accepting slots to write into
1
# accepting section, slot number
25 1

# emitter
22
# number of accepting slots to write into
1
# accepting section, slot number
24 0

# emitter
23
# number of accepting slots to write into
1
# accepting section, slot number
24 1

# emitter
24
# number of accepting slots to write into
1
# accepting section, slot number
2 1

# emitter
25
# number of accepting slots to write into
1
# accepting section, slot number
2 0

# emitter
26
# number of accepting slots to write into
1
# accepting section, slot number
1 1

# emitter
27
# number of accepting slots to write into
1
# accepting section, slot number
1 0

# emitter
28
# number of accepting slots to write into
1
# accepting section, slot number
33 1

# emitter
29
# number of accepting slots to write into
1
# accepting section, slot number
33 0

# emitter
30
# number of accepting slots to write into
1
# accepting section, slot number
32 1

# emitter
31
# number of accepting slots to write into
1
# accepting section, slot number
32 0

# emitter
32
# number of accepting slots to write into
1
# accepting section, slot number
3 0

# emitter
33
# number of accepting slots to write into
2
# accepting section, slot number
3 1
4 0

# The observation table
# number of root nodes where an observation can start
34

# root node A
0
# total views for this node
2
# observed node, number of observations
# A
0 1
# CH_A
34 1

# root node AA
1
# total views for this node
11
# observed node, number of observations
# S
26 1
# J
17 1
# T
27 1
# CH_L
45 1
# K
18 1
# CH_I
42 1
# AA
1 1
# CH_J
43 1
# I
16 1
# CH_K
44 1
# L
19 1

# root node AB
2
# total views for this node
11
# observed node, number of observations
# CH_M
46 1
# O
22 1
# N
21 1
# P
23 1
# Q
24 1
# CH_N
47 1
# M
20 1
# CH_O
48 1
# R
25 1
# AB
2 1
# CH_P
49 1

# root node AC
3
# total views for this node
23
# observed node, number of observations
# F
13 1
# AC
3 1
# CH_H
41 1
# CH_E
38 1
# CH_C
36 1
# E
12 1
# Y
32 1
# V
29 1
# Z
33 1
# CH_F
39 1
# C
10 1
# CH_D
37 1
# A
0 1
# CH_B
35 1
# W
30 1
# X
31 1
# B
9 1
# H
15 1
# CH_A
34 1
# D
11 1
# G
14 1
# CH_G
40 1
# U
28 1

# root node AD
4
# total views for this node
23
# observed node, number of observations
# F
13 1
# S
26 1
# CH_H
41 1
# CH_E
38 1
# T
27 1
# K
18 1
# E
12 1
# V
29 1
# Z
33 1
# AA
1 1
# CH_J
43 1
# CH_F
39 1
# CH_K
44 1
# L
19 1
# AD
4 1
# J
17 1
# CH_L
45 1
# CH_I
42 1
# H
15 1
# I
16 1
# G
14 1
# CH_G
40 1
# U
28 1

# root node AE
5
# total views for this node
23
# observed node, number of observations
# CH_M
46 1
# S
26 1
# T
27 1
# N
21 1
# K
18 1
# AA
1 1
# Q
24 1
# M
20 1
# CH_J
43 1
# CH_K
44 1
# L
19 1
# CH_P
49 1
# J
17 1
# O
22 1
# P
23 1
# CH_L
45 1
# CH_I
42 1
# CH_N
47 1
# CH_O
48 1
# AE
5 1
# I
16 1
# R
25 1
# AB
2 1

# root node AF
6
# total views for this node
36
# observed node, number of observations
# S
26 1
# AC
3 1
# CH_E
38 1
# T
27 1
# K
18 1
# E
12 1
# Y
32 1
# Z
33 2
# CH_F
39 1
# AD
4 1
# J
17 1
# CH_B
35 1
# W
30 1
# AF
6 1
# B
9 1
# H
15 1
# CH_A
34 1
# D
11 1
# I
16 1
# G
14 1
# U
28 1
# F
13 1
# CH_H
41 1
# CH_C
36 1
# V
29 1
# AA
1 1
# CH_J
43 1
# C
10 1
# CH_K
44 1
# L
19 1
# CH_D
37 1
# A
0 1
# X
31 1
# CH_L
45 1
# CH_I
42 1
# CH_G
40 1

# root node AG
7
# total views for this node
36
# observed node, number of observations
# S
26 1
# CH_E
38 1
# T
27 1
# N
21 1
# K
18 1
# E
12 1
# Z
33 1
# CH_F
39 1
# CH_P
49 1
# AD
4 1
# J
17 1
# H
15 1
# CH_N
47 1
# I
16 1
# G
14 1
# AB
2 1
# U
28 1
# F
13 1
# CH_M
46 1
# CH_H
41 1
# V
29 1
# AA
1 2
# Q
24 1
# M
20 1
# CH_J
43 1
# CH_K
44 1
# L
19 1
# AG
7 1
# O
22 1
# P
23 1
# CH_L
45 1
# CH_I
42 1
# AE
5 1
# CH_O
48 1
# R
25 1
# CH_G
40 1

# root node AH
8
# total views for this node
50
# observed node, number of observations
# S
26 1
# AC
3 1
# CH_E
38 1
# T
27 1
# N
21 1
# K
18 1
# E
12 1
# Y
32 1
# Z
33 2
# CH_F
39 1
# CH_P
49 1
# AD
4 2
# J
17 1
# CH_B
35 1
# W
30 1
# AF
6 1
# B
9 1
# H
15 1
# CH_N
47 1
# CH_A
34 1
# D
11 1
# I
16 1
# G
14 1
# AB
2 1
# U
28 1
# F
13 1
# CH_M
46 1
# CH_H
41 1
# CH_C
36 1
# V
29 1
# AA
1 2
# Q
24 1
# M
20 1
# CH_J
43 1
# C
10 1
# CH_K
44 1
# L
19 1
# CH_D
37 1
# A
0 1
# AH
8 1
# O
22 1
# AG
7 1
# X
31 1
# CH_L
45 1
# P
23 1
# CH_I
42 1
# CH_O
48 1
# AE
5 1
# R
25 1
# CH_G
40 1

# root node B
9
# total views for this node
2
# observed node, number of observations
# CH_B
35 1
# B
9 1

# root node C
10
# total views for this node
2
# observed node, number of observations
# CH_C
36 1
# C
10 1

# root node D
11
# total views for this node
2
# observed node, number of observations
# D
11 1
# CH_D
37 1

# root node E
12
# total views for this node
2
# observed node, number of observations
# CH_E
38 1
# E
12 1

# root node F
13
# total views for this node
2
# observed node, number of observations
# CH_F
39 1
# F
13 1

# root node G
14
# total views for this node
2
# observed node, number of observations
# G
14 1
# CH_G
40 1

# root node H
15
# total views for this node
2
# observed node, number of observations
# H
15 1
# CH_H
41 1

# root node I
16
# total views for this node
2
# observed node, number of observations
# I
16 1
# CH_I
42 1

# root node J
17
# total views for this node
2
# observed node, number of observations
# J
17 1
# CH_J
43 1

# root node K
18
# total views for this node
2
# observed node, number of observations
# K
18 1
# CH_K
44 1

# root node L
19
# total views for this node
2
# observed node, number of observations
# L
19 1
# CH_L
45 1

# root node M
20
# total views for this node
2
# observed node, number of observations
# CH_M
46 1
# M
20 1

# root node N
21
# total views for this node
2
# observed node, number of observations
# N
21 1
# CH_N
47 1

# root node O
22
# total views for this node
2
# observed node, number of observations
# O
22 1
# CH_O
48 1

# root node P
23
# total views for this node
2
# observed node, number of observations
# CH_P
49 1
# P
23 1

# root node Q
24
# total views for this node
5
# observed node, number of observations
# CH_P
49 1
# Q
24 1
# O
22 1
# P
23 1
# CH_O
48 1

# root node R
25
# total views for this node
5
# observed node, number of observations
# N
21 1
# CH_N
47 1
# CH_M
46 1
# M
20 1
# R
25 1

# root node S
26
# total views for this node
5
# observed node, number of observations
# S
26 1
# K
18 1
# CH_K
44 1
# L
19 1
# CH_L
45 1

# root node T
27
# total views for this node
5
# observed node, number of observations
# T
27 1
# J
17 1
# I
16 1
# CH_J
43 1
# CH_I
42 1

# root node U
28
# total views for this node
5
# observed node, number of observations
# H
15 1
# G
14 1
# U
28 1
# CH_H
41 1
# CH_G
40 1

# root node V
29
# total views for this node
5
# observed node, number of observations
# CH_E
38 1
# E
12 1
# CH_F
39 1
# F
13 1
# V
29 1

# root node W
30
# total views for this node
5
# observed node, number of observations
# W
30 1
# D
11 1
# CH_C
36 1
# C
10 1
# CH_D
37 1

# root node X
31
# total views for this node
5
# observed node, number of observations
# CH_B
35 1
# B
9 1
# CH_A
34 1
# A
0 1
# X
31 1

# root node Y
32
# total views for this node
11
# observed node, number of observations
# Y
32 1
# CH_B
35 1
# W
30 1
# B
9 1
# CH_A
34 1
# D
11 1
# CH_C
36 1
# C
10 1
# CH_D
37 1
# A
0 1
# X
31 1

# root node Z
33
# total views for this node
11
# observed node, number of observations
# CH_E
38 1
# E
12 1
# Z
33 1
# CH_F
39 1
# H
15 1
# G
14 1
# U
28 1
# F
13 1
# CH_H
41 1
# V
29 1
# CH_G
40 1

# output channel description
# number of parallel output channels
1
# serial_number name
# same order as declared in the .ctx file
50 OUT_A

# The output channel table
# number of sections which have an output channel
1
# section_name output_channel
# AH OUT_A
8 50

# End translation
