Cortex
	Sections
		A
		Location: 64, 0
		Size: 100, 100
		Iter: 10000

		B
		Location: 0, 128 
		Size: 100, 100
		Iter: 20000

		C
		Location: 128, 128 
		Size: 100, 100
		Iter: 20000

		D
		Location: 64, 256 
		Size: 100, 100
		Iter: 20000

		E
		Location: 512, 128
		Size: 100, 100
		Iter: 440000

		F
		Location: 768, 128
		Size: 100, 100
		Iter: 650000

	End

	DataFlow

		Input CH_A%1, CH_B%1, CH_C%1, CH_D%1

		CH_A, CH_B -> A:1/1
		CH_B, CH_C -> B:1/1
		CH_C, CH_D -> C:1/1
		A, B -> D:1/1
		B, C -> E:1/1
		D, E -> F:1/1
		
		End
End


