Cortex
	Sections
		A
		Location: 0, 0
		Size: 80, 80
		Iter: 8000

		B
		Location: 90,0
		Size: 80,80
		Iter: 8000

		C
		Location: 0,90
		Size: 80,80
		Iter: 80000

		D 
		Location: 90,90
		Size: 80,80
		Iter: 80000

	End

	# The order of execution of the sections.
	Execution A, B, C, D

	# This part describes how the section are connected and integrating with
	# respect to themselves.
	DataFlow

		# A sections who do not put their data somewhere are considered 
		# consumers of the data, everyone else is a propogator

		# inputs, in parallel, with input dimensions specified
		# NOTE: Also, this must be the FIRST line in the DataFlow section...
		# In addition, input channels better not have the same name as any
		# section.
		# In addition, the left right ordering of the inputs are significant
		# because you must supply the inputs into the cortex in the same order.
		Input CH_A%1, CH_B%1

		CH_A -> A:1
		CH_B -> B:1

		A, B -> C:1/1
		B, A -> D:1/1

		End
End


