Cortex
	Sections
		A
		Location: 0, 0
		Size: 90, 90
		Iter: 100000

		B
		Location: 90, 0
		Size: 90, 90
		Iter: 100000

		C
		Location: 180, 0
		Size: 90, 90
		Iter: 100000

		D
		Location: 270, 0
		Size: 90, 90
		Iter: 100000

		E
		Location: 360, 0
		Size: 90, 90
		Iter: 100000

		F
		Location: 450, 0
		Size: 90, 90
		Iter: 100000

		G
		Location: 540, 0
		Size: 90, 90
		Iter: 100000

		H
		Location: 630, 0
		Size: 90, 90
		Iter: 100000

		I
		Location: 720, 0
		Size: 90, 90
		Iter: 100000

		J
		Location: 810, 0
		Size: 90, 90
		Iter: 100000

		K
		Location: 900, 0
		Size: 90, 90
		Iter: 100000

		L
		Location: 990, 0
		Size: 90, 90
		Iter: 100000

		M
		Location: 1080, 0
		Size: 90, 90
		Iter: 100000

		N
		Location: 1170, 0
		Size: 90, 90
		Iter: 100000

		O
		Location: 1260, 0
		Size: 90, 90
		Iter: 100000

		P
		Location: 1350, 0
		Size: 90, 90
		Iter: 100000




		X
		Location: 0, 90
		Size: 90, 90
		Iter: 100000

		W
		Location: 90, 90
		Size: 90, 90
		Iter: 100000

		V
		Location: 180, 90
		Size: 90, 90
		Iter: 100000

		U
		Location: 270, 90
		Size: 90, 90
		Iter: 100000

		T
		Location: 360, 90
		Size: 90, 90
		Iter: 100000

		S
		Location: 450, 90
		Size: 90, 90
		Iter: 100000

		R
		Location: 540, 90
		Size: 90, 90
		Iter: 100000

		Q
		Location: 630, 90
		Size: 90, 90
		Iter: 100000




		Y
		Location: 0, 180
		Size: 90, 90
		Iter: 100000

		Z
		Location: 90, 180
		Size: 90, 90
		Iter: 100000

		AA
		Location: 180, 180
		Size: 90, 90
		Iter: 100000

		AB
		Location: 270, 180
		Size: 90, 90
		Iter: 100000




		AC
		Location: 0, 270
		Size: 90, 90
		Iter: 100000

		AD
		Location: 90, 270
		Size: 90, 90
		Iter: 100000

		AE
		Location: 180, 270
		Size: 90, 90
		Iter: 100000




		AF
		Location: 0, 360
		Size: 90, 90
		Iter: 100000

		AG
		Location: 90, 360
		Size: 90, 90
		Iter: 100000


		AH
		Location: 0, 450 
		Size: 90, 90
		Iter: 100000

	End

	# This part describes how the section are connected and integrating with
	# respect to themselves.
	DataFlow

		# A sections who do not put their data somewhere are considered 
		# consumers of the data, everyone else is a propogator

		# inputs, in parallel, with input dimensions specified
		# NOTE: Also, this must be the FIRST line in the DataFlow section...
		# In addition, input channels better not have the same name as any
		# section.
		# In addition, the left right ordering of the inputs are significant
		# because you must supply the inputs into the cortex in the same order.
		Input CH_A%16, CH_B%16, CH_C%16, CH_D%16, CH_E%16, CH_F%16, CH_G%16, CH_H%16, CH_I%16, CH_J%16, CH_K%16, CH_L%16, CH_M%16, CH_N%16, CH_O%16, CH_P%16 

		Output OUT_A

		CH_A -> A:1
		CH_B -> B:1
		CH_C -> C:1
		CH_D -> D:1
		CH_E -> E:1
		CH_F -> F:1
		CH_G -> G:1
		CH_H -> H:1
		CH_I -> I:1
		CH_J -> J:1
		CH_K -> K:1
		CH_L -> L:1
		CH_M -> M:1
		CH_N -> N:1
		CH_O -> O:1
		CH_P -> P:1

		
		A, B -> X:1/1
		C, D -> W:1/1
		E, F -> V:1/1
		G, H -> U:1/1
		I, J -> T:1/1
		K, L -> S:1/1
		M, N -> R:1/1
		O, P -> Q:1/1

		X, W -> Y:1/1
		V, U -> Z:1/1
		T, S -> AA:1/1
		R, Q -> AB:1/1

		Y, Z -> AC:1/1
		Z, AA -> AD:1/1
		AA, AB -> AE:1/1

		AC, AD -> AF:1/1
		AD, AE -> AG:1/1
		AF, AG -> AH:1/1

		AH => OUT_A
		
		End
End











